<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vadilal House Vadilal Enterprises Ltd.</title>

    <link href="Scripts/ui/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/model/basic.css" rel="stylesheet" />
    <link href="Scripts/BootStrapCSS/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/BootStrapCSS/bootstrap.min-outide.css" rel="Stylesheet" type="text/css" />
    <link href="Scripts/BootStrapCSS/bootstrap-switch.min.css" rel="Stylesheet" type="text/css" />
    <link href="Scripts/BootStrapCSS/bootstrapValidator.min.css" rel="Stylesheet" type="text/css" />
    <link href="Scripts/BootStrapCSS/index.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/ui/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.blockUI.js" type="text/javascript"></script>
    <script src="Scripts/model/jquery.simplemodal-1.4.4.js" type="text/javascript"></script>
    <script src="Scripts/index.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="Scripts/Bootstrap/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/Bootstrap/bootstrap-switch.js" type="text/javascript"></script>
    <script src="Scripts/Bootstrap/bootstrapValidator.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $('._masterForm').bootstrapValidator({
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                live: 'enabled',
                trigger: null
            }).on('success.form.bv', function (e) {
                // Prevent submit form
                //e.preventDefault();
            })
         .on('error.form.bv', function () {

         });
            $("#wrapper2").addClass("toggled");
            $("#menu-toggle").click(function () {
                if ($('#slider_img').hasClass('right')) {
                    $('#slider_img').attr('src', 'Images/left_arrow.png');
                    $('#slider_img').removeClass('right');
                } else {
                    $('#slider_img').attr('src', 'Images/right_arrow.png');
                    $('#slider_img').addClass('right');
                }
                $('#sidebar-wrapper2').css('-webkit-transition', 'all 0.5s ease');
                $('#sidebar-wrapper2').css('-moz-transition', 'all 0.5s ease');
                $('#sidebar-wrapper2').css('-o-transition', 'all 0.5s ease');
                $('#sidebar-wrapper2').css('transition', 'all 0.5s ease');
                $('#wrapper2').css('-webkit-transition', 'all 0.5s ease');
                $('#wrapper2').css('-moz-transition', 'all 0.5s ease');
                $('#wrapper2').css('-o-transition', 'all 0.5s ease');
                $('#wrapper2').css('transition', 'all 0.5s ease');
                $("#wrapper2").toggleClass("toggled");
            });
            $('.outer .content').click(function () {
                // alert("hii");
                if ($('#sidebar-wrapper2').width() > 0) {
                    if ($('#slider_img').hasClass('right')) {
                        $('#slider_img').attr('src', 'Images/left_arrow.png');
                        $('#slider_img').removeClass('right');
                    } else {
                        $('#slider_img').attr('src', 'Images/right_arrow.png');
                        $('#slider_img').addClass('right');
                    }
                    $('#sidebar-wrapper2').css('-webkit-transition', 'all 0.5s ease');
                    $('#sidebar-wrapper2').css('-moz-transition', 'all 0.5s ease');
                    $('#sidebar-wrapper2').css('-o-transition', 'all 0.5s ease');
                    $('#sidebar-wrapper2').css('transition', 'all 0.5s ease');
                    $('#wrapper2').css('-webkit-transition', 'all 0.5s ease');
                    $('#wrapper2').css('-moz-transition', 'all 0.5s ease');
                    $('#wrapper2').css('-o-transition', 'all 0.5s ease');
                    $('#wrapper2').css('transition', 'all 0.5s ease');
                    $("#wrapper2").toggleClass("toggled");
                }

            });
        });

        function ModelMsg(Text, ECode) {
            var Mmst = "0";
            if (ECode == undefined)
                ECode = "1";
            $.modal(Text, ECode, Mmst);
        }

        function _ddvalCheck(value, validator) {
            if (value != 0) {
                return true;
            } else {
                return false;
            }
        }

        function resetPosition(object, args) {
            var tb = object._element;
            var tbposition = findPositionWithScrolling(tb);
            var xposition = tbposition[0];
            var yposition = tbposition[1] + 35; // 22 textbox height
            var ex = object._completionListElement;
            if (ex)
                $common.setLocation(ex, new Sys.UI.Point(xposition, yposition));
        }

        function findPositionWithScrolling(oElement) {
            if (typeof (oElement.offsetParent) != 'undefined') {
                var originalElement = oElement;
                for (var posX = 0, posY = 0; oElement; oElement = oElement.offsetParent) {
                    posX += oElement.offsetLeft;
                    posY += oElement.offsetTop;
                    if (oElement != originalElement && oElement != document.body && oElement != document.documentElement) {
                        posX -= oElement.scrollLeft;
                        posY -= oElement.scrollTop;
                    }
                }
                return [posX, posY];
            } else {
                return [oElement.x, oElement.y];
            }
        }


    </script>
    <style type="text/css">
        .CompletionListClass {
            width: 500px !Important;
            min-width: 500px !Important;
            overflow: auto;
            height: 300px;
            text-align: left;
            font-size: 12px;
            padding: 0px !Important;
            list-style: none;
        }

        .slider-icon {
            padding: 10px;
            width: auto;
            float: left;
            background-color: grey;
            font: 400 12px Arial, Helvetica, sans-serif;
            color: #000;
            text-decoration: none;
            position: fixed;
            margin-top: 200px;
            /*margin-left: 0.6%;*/
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            z-index: 9998;
            display: none;
            display: block;
        }

        textarea {
            resize: none;
        }

        #wrapper2 {
            padding-left: 0;
            /*-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;*/
            /*transition: all 0.5s ease;*/
        }

            #wrapper2.toggled {
                padding-left: 50px;
            }

        #sidebar-wrapper2 {
            z-index: 1000;
            position: fixed;
            left: 50px;
            width: 0;
            height: 160px;
            margin-left: -50px;
            overflow: hidden;
            background: grey;
            margin-top: 200px;
            /*-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;*/
            /*transition: all 0.5s ease;*/
        }

        #wrapper2.toggled #sidebar-wrapper2 {
            width: 50px;
        }

        #page-content-wrapper2 {
            width: 100%;
            padding: 15px;
        }

        #wrapper2.toggled #page-content-wrapper2 {
            position: absolute;
            margin-right: -50px;
        }

        /* Sidebar Styles */

        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 50px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

            .sidebar-nav li {
                /*text-indent: 20px;*/
                line-height: 40px;
            }

                .sidebar-nav li a {
                    display: block;
                    text-decoration: none;
                    color: #999999;
                }

                    .sidebar-nav li a:hover {
                        text-decoration: none;
                        color: #fff;
                        background: rgba(255,255,255,0.2);
                    }

                    .sidebar-nav li a:active,
                    .sidebar-nav li a:focus {
                        text-decoration: none;
                    }

            .sidebar-nav > .sidebar-brand {
                height: 65px;
                font-size: 18px;
                line-height: 60px;
            }

                .sidebar-nav > .sidebar-brand a {
                    color: #999999;
                }

                    .sidebar-nav > .sidebar-brand a:hover {
                        color: #fff;
                        background: none;
                    }

        @media(min-width:768px) {
            #wrapper2 {
                padding-left: 50px;
            }

                #wrapper2.toggled {
                    padding-left: 0;
                }

            #sidebar-wrapper2 {
                width: 50px;
            }

            #wrapper2.toggled #sidebar-wrapper2 {
                width: 0;
            }

            #page-content-wrapper2 {
                padding: 20px;
                padding-top: 0px;
            }

            #wrapper2.toggled #page-content-wrapper2 {
                position: relative;
                margin-right: 0;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal _masterForm" role="form" autocomplete="off" autocompletetype="Disabled">
        <div id="page-content-wrapper2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 outer">
                        <div id="wrapper2">
                            <a id="menu-toggle" href="javascript:void(0);" class="slider-icon" style="margin-left: -35px;display:none;">
                                <img src="Images/right_arrow.png" id="slider_img" class="right" style="width: 25px; height: 25px" />
                            </a>
                            <div id="sidebar-wrapper2" style="border-bottom-right-radius: 6px; display:none;">
                                <ul class="sidebar-nav">
                                    <li><a href="Login.aspx">
                                        <img src="Images/home.png" class="home_icon" style="width: 35px" />
                                    </a>
                                    </li>
                                    <li><a href="AboutUs.aspx">
                                        <img src="Images/about.png" class="about_icon" style="width: 40px" />
                                    </a>
                                    </li>
                                    <li><a href="ContactUs.aspx">
                                        <img src="Images/contact.png" class="contact_icon" style="width: 30px" />
                                    </a>
                                    </li>
                                    <li><a href="HelpDesk.aspx">
                                        <img src="Images/Faq.png" class="faq_icon" style="width: 40px" />
                                    </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div style="display: inline-block; width: 100%">
                            <img src="Images/LOGO.png" style="display: inline; width: 170px; margin-top: 20px" />
                        <%--    <asp:Image runat="server" ID="LogoImg" style="display: inline; width: 170px; margin-top: 20px" />--%>
                            <h1 style="color: #428BCA; font-weight: bold; display: inline; float: right">Distribution Management System</h1>
                        </div>
                        <div class="content">
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="notice_bottom">
            <p style="text-align: center; color: white; line-height: 25px; display: inline;">
                &copy; Vadilal House Vadilal Enterprises Ltd.
            </p>
            <p style="float: right; line-height: 25px; display: inline; margin-right: 1%">
                <a href="http://www.vc-erp.com" target="_blank" style="color: white;">Powered By VC ERP Consulting (P) LTD.</a>
            </p>
        </div>
    </form>
</body>
</html>
